# GCP RPC Endpoints (Replace with actual endpoints)
GCP_RPC_URL=https://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/asia-east1/endpoints/ethereum-holesky/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q

MAINNET_RPC_URL=https://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/asia-east1/endpoints/ethereum-mainnet/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q

MAINNET_WS_URL=wss://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/asia-east1/endpoints/ethereum-mainnet/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q

PYUSD_CONTRACT_ADDRESS=0x36b40228133cb20F83d4AED93E00865d435F36A1

ETHERSCAN_API_KEY=YBYI6VWHB8VIE5M8Z3BRPS4689N2VHV3SA

GCP_SERVICE_ACCOUNT_FILE=assets/keys/service-account.json

GCP_PROJECT_ID=oceanic-impact-451616-f5
GEMINI_API_KEY=AIzaSyDCYFZVv7hkgscJwR3jkrI0d2qP32nlZOg

NETWORK_CHAIN_ID=17000


WEB3AUTH_CLIENT_ID=BLOQso2SJU-pmgLMitHeL0TSBTFJPQjlJG-fn1F5_NxjEhj1UD1WRUIeYHorTK6LVyjjPUF50kK-R2iqoRTT-FM
WEB3AUTH_REDIRECT_URL=app://com.example.pyusd_forensics/auth

INFURA=https://mainnet.infura.io/v3/66f2aaa284914b339f12c6310908ecaf