# GCP RPC Endpoints
MAINNET_HTTP_RPC_URL=https://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/us-central1/endpoints/ethereum-mainnet/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q
MAINNET_WSS_RPC_URL=wss://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/us-central1/endpoints/ethereum-mainnet/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q
SEPOLIA_HTTP_RPC_URL=https://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/us-central1/endpoints/ethereum-sepolia/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q
SEPOLIA_WSS_RPC_URL=wss://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/us-central1/endpoints/ethereum-sepolia/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q

# Contract Addresses
PYUSD_CONTRACT_ADDRESS=0x36b40228133cb20F83d4AED93E00865d435F36A1

# API Keys
ETHERSCAN_API_KEY=YBYI6VWHB8VIE5M8Z3BRPS4689N2VHV3SA
GEMINI_API_KEY=AIzaSyDCYFZVv7hkgscJwR3jkrI0d2qP32nlZOg

# GCP Configuration
GCP_SERVICE_ACCOUNT_FILE=assets/keys/service-account.json
GCP_PROJECT_ID=oceanic-impact-451616-f5

# Network Configuration
NETWORK_CHAIN_ID=17000

