# GCP RPC Endpoints (Replace with actual endpoints)
GCP_ETHEREUM_MAINNET_RPC=https://eth.llamarpc.com
GCP_ETHEREUM_TESTNET_RPC=https://ethereum-holesky.publicnode.com

# PYUSD Contract
PYUSD_CONTRACT_ADDRESS=0x6c3ea9036406852006290770BEdFcAbA0e23A0e8