# GCP RPC Endpoints (Replace with actual endpoints)
GCP_RPC_URL=https://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/asia-east1/endpoints/ethereum-holesky/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q

# PYUSD Contract
PYUSD_CONTRACT_ADDRESS=0x36b40228133cb20F83d4AED93E00865d435F36A1

NETWORK_CHAIN_ID=17000
